<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Pirahna Attack </title>
    <script type="text/javascript" src="js/lib/phaser.min.js"> </script>
    <script type="text/javascript" src="js/states/boot.js"> </script>
    <script type="text/javascript" src="js/states/load.js"> </script>
    <script type="text/javascript" src="js/states/menu.js"> </script>
    <script type="text/javascript" src="js/objects/player.js"> </script>
    <script type="text/javascript" src="js/objects/enemy.js"> </script>
    <script type="text/javascript" src="js/objects/level.js"> </script>
    <script type="text/javascript" src="js/states/main.js"> </script>
    <script type="text/javascript" src="js/states/win.js"> </script>
    <script type="text/javascript" src="js/states/game.js"> </script>
  </head>
  <body>
    <div id="gameDiv"></div>
  </body>
</html>
